#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q       &kp W       &kp E        &kp R         &kp T                             &kp UP                &kp Y        &kp U            &kp I        &kp O       &kp P          &kp K_POWER
&kp GRAVE       &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RSHFT J      &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C        &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M            &kp COMMA    &kp DOT     &kp FSLH       &kp RIGHT_SHIFT
                                        &kp LGUI     &lt 4 SPACE   &lt 5 TAB                                               &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                           &mmv MOVE_UP                     &none  &none            &none              &none          &none          &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none                    &mmv MOVE_DOWN                   &none  &none            &none              &none          &none          &none
                                       &kp PERIOD    &kp NUMBER_0  &kp MINUS                                                                    &none  &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                            &mmv MOVE_UP                     &none  &none            &none              &none          &none          &none
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &trans                    &mmv MOVE_DOWN                   &none  &none            &none              &none          &none          &none
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SPACE                                                                   &none  &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN                                &mmv MOVE_UP                     &none        &none      &none        &none       &none     &none
&none  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp RSHFT  &kp RCTRL    &kp RALT    &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK  &kp C_MUTE                    &mmv MOVE_DOWN                   &none        &none      &bootloader  &sys_reset  &none     &none
                        &kp K_APPLICATION  &kp SPACE  &kp TAB                                                                         &none        &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            bindings = <
&none  &none         &none     &none      &none      &none                   &trans          &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT     &kp K_UNDO  &none
&none  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &trans  &trans  &trans  &kp CAPS    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT   &none
&none  &none         &none     &none      &none      &none  &none            &trans          &kp INS     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &none
                               &none      &none      &none                                   &kp ENTER   &kp BACKSPACE  &kp DEL
            >;

            label = "NAV";
        };

        media_layer {
            bindings = <
&none  &none         &none         &none             &none           &none                   &trans          &rgb_ug RGB_TOG    &rgb_ug RGB_EFF   &caps_word    &none         &none         &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none           &trans  &trans  &trans  &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
&none  &none         &none         &none             &none           &none  &none            &trans          &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                   &none             &none           &none                                   &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "MEDIA";
        };
    };
};
