#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LCTRL>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        MY_LGUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 44>;
            layers = <0>;
        };

        MY_LALT {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15 44>;
            layers = <0>;
        };

        MY_LCTRL {
            bindings = <&kp LCTRL>;
            key-positions = <16 44>;
            layers = <0>;
        };

        MY_LSHIFT {
            bindings = <&kp LSHFT>;
            key-positions = <17 44>;
            layers = <0>;
        };

        MY_RSHIFT {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <45 23>;
            layers = <0>;
        };

        MY_RCTRL {
            bindings = <&kp RCTRL>;
            key-positions = <45 24>;
            layers = <0>;
        };

        MY_RALT {
            bindings = <&kp RALT>;
            key-positions = <45 25>;
            layers = <0>;
        };

        MY_RGUI {
            bindings = <&kp RGUI>;
            key-positions = <45 26>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E       &kp R        &kp T                             &kp UP                &kp Y        &kp U            &kp I      &kp O    &kp P     &kp K_POWER
&kp GRAVE       &kp A  &kp S  &kp D       &kp F        &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C       &kp V        &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp ESCAPE  &lt 4 SPACE  &lt 5 TAB                                               &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                           &mmv MOVE_UP                     &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none                    &mmv MOVE_DOWN                   &trans  &trans           &trans             &trans         &trans         &trans
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS                                                                    &trans  &none            &trans
            >;
        };

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                            &mmv MOVE_UP                     &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &trans                    &mmv MOVE_DOWN                   &trans  &trans           &trans             &trans         &trans         &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                                                                   &none   &trans           &trans
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN                                &mmv MOVE_UP                     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans     &trans     &trans    &trans    &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB                                                                         &trans  &trans     &none
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans        &trans    &trans     &trans     &trans                   &trans          &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans           &trans  &trans  &trans  &kp CAPS    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans        &trans    &trans     &trans     &trans  &none            &trans          &kp INS     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &trans
                                &trans     &none      &trans                                   &kp ENTER   &kp BACKSPACE  &kp DEL
            >;

            label = "NAV";
        };

        media_layer {
            bindings = <
&trans  &none         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI   &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                       &kp C_VOLUME_UP              &rgb_ug RGB_TOG    &rgb_ug RGB_EFR   &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT     &kp LEFT_CONTROL  &kp LEFT_SHIFT   &trans                    &kp C_PREV  &kp K_MUTE       &kp C_NEXT  &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &trans
&trans  &trans        &trans           &trans            &trans           &trans           &none                &kp C_VOL_DN                 &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans
                                       &trans            &trans           &none                                                              &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;

            label = "MEDIA";
        };
    };
};
